- name: Install node on master
  hosts: mastergrp,nodesgrp
  vars:
    github_public_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKPwT7jMOEXkV5hKrOIFx/9qu7rLWW4/Ku24VvrrKEJp"
  tasks:
    - name: Install node
      include_tasks: ./tasks/deploy-node/tasks/main.yml